<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raison de l'inconscience</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.99);
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #2a1f00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            width: 50%;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Expliquez pourquoi vous êtes inconscient :</h2>
        <input type="text" id="reason" placeholder="Entrez votre raison ici..." />
        <button onclick="submitReason()">Envoyer</button>
    </div>
    <script>
        // Gestion des messages envoyés par le client Lua
        window.addEventListener('message', function(event) {

            if (event.data.type === 'open') {
                document.body.style.display = 'flex'; // Affiche le body
                document.getElementById('reason').value = ''; // Réinitialise le champ de texte
            } 
            if (event.data.type === 'close') {
                document.body.style.display = 'none'; // cache le body
                document.getElementById('reason').value = ''; // Réinitialise le champ de texte
            } 
        });
        
        const submitReason = () => {
            const reason = document.getElementById('reason').value;
            if (reason) {
                fetch(`https://${GetParentResourceName()}/submitReason`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ reason }),
                });
            }
        };
    </script>
</body>
</html>
