sont mise en annotation les cameras qui ont été retiré en cours de jeu

-- Cubbicle
    -- [1] = {
    --     cameraName = "Cubbicle Couloir",
    --     x = 9.51, 
    --     y = 86.47, 
    --     z = -17.40, -- base
    --     rotX = -10.0, 
    --     rotY = 0.0,
    --     rotZ = 93.48,
    --     fov = 50.0,
    -- },
    [1] = {
        cameraName = "Cubbicle 1",
        x = -9.26, 
        y = 111.94, 
        z = -17.40,  
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 226.36,
        heading = 0.0, 
        fov = 50.0,
    },
-- RDC
    [2] = { -- 
        cameraName = "Accueil", 
        x = -5.47, 
        y =  3.96, 
        z = -17.40, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 313.77,
        heading = 0.0, 
        fov = 50.0,
    },
    -- [4] = { 
    --     cameraName = "Couloir entretiens", 
    --     x = -3.3, 
    --     y = 32.52, 
    --     z = -17.40, 
    --     rotX = -10.0, 
    --     rotY = 0.0,
    --     rotZ = 250.23,
    --     heading = 0.0, 
    --     fov = 50.0,
    -- },
-- Sous sol
    [3] = { 
        cameraName = "Escalier Sous-sol", 
        x = -106.92, 
        y = 38.8, 
        z = -16.82, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 272.23,
        heading = 0.0, 
        fov = 50.0,
    },
    [4] = { 
        cameraName = "Entrée Sécurité",
        x = 13.89, 
        y = 15.28, 
        z = -17.40, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 230.94,
        heading = 0.0, 
        fov = 50.0,
    },
-- Bureaux
    [5] = { 
        cameraName = "Machine à café", 
        x = 7.47, 
        y = 210.26, 
        z = -17.40, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 84.0,
        heading = 0.0, 
        fov = 50.0,
    },
    -- [8] = { 
    --     cameraName = "Couloir bureaux", 
    --     x = 5.27, 
    --     y = 201.58, 
    --     z = -17.40, 
    --     rotX = -10.0, 
    --     rotY = 0.0,
    --     rotZ = 202.07,
    --     heading = 0.0, 
    --     fov = 50.0,
    -- },
    [6] = { 
        cameraName = "Couloir bureaux", 
        x = -8.54, 
        y = 175.89, 
        z = -17.40, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 33.08,
        heading = 0.0, 
        fov = 50.0,
    },
    [7] = { 
        cameraName = "Couloir bureaux", 
        x = -21.74, 
        y = 204.6, 
        z = -17.40, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 212.5,
        heading = 0.0, 
        fov = 50.0,
    },
    [8] = { 
        cameraName = "Espace chaipa", 
        x = -7.74, 
        y = 174.9, 
        z = -17.40, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 315.71,
        heading = 0.0, 
        fov = 50.0,
    },
-- 3eme étage et 4eme étage
    [9] = { 
        cameraName = "Couloir Espace Détente", 
        x = 101.32, 
        y = 112.16, 
        z = -17.40, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 159.13,
        heading = 0.0, 
        fov = 50.0,
    },
    [10] = { 
        cameraName = "Couloir Archives", 
        x = 91.76, 
        y = -14.28, 
        z = -13.66, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 306.83,
        heading = 0.0, 
        fov = 50.0,
    },
    [11] = { 
        cameraName = "Caféteria", 
        x = 123.32, 
        y = 112.08, 
        z = -16.40, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 126.47,
        heading = 0.0, 
        fov = 50.0,
    },
    [12] = { 
        cameraName = "Archive", 
        x = 91.53, 
        y = 2.17, 
        z = -13.52, 
        rotX = -10.0, 
        rotY = 0.0,
        rotZ = 232.81,
        heading = 0.0, 
        fov = 50.0,
    },
-- CEO
    -- [16] = { 
    --     cameraName = "Lobby CEO", 
    --     x = 49.84, 
    --     y = 17.64, 
    --     z = 240.50, 
    --     rotX = -10.0, 
    --     rotY = 0.0,
    --     rotZ = 47.68,
    --     heading = 0.0, 
    --     fov = 50.0,
    -- },

