<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Productivity</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*background: rgba(0, 0, 0, 0.5); */
        }
        #container {
            position: relative;
            width: 600px;
            height: 600px;
            display: none; /* Masqué par défaut */
        }
        #backgroundImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #textOverlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-family: "Comic Sans MS", "Comic Sans", cursive; /* Police Comic Sans MS */
            font-size: 28px;
            text-align: left;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            line-height: 2; /* Espacement entre les lignes */
            padding: 24px; /* Réduit les marges internes à 24px (2x plus petit) */
            box-sizing: border-box; /* Inclure le padding dans les dimensions */
            width: 80%; /* Donne plus d'espace horizontal avant de forcer un retour à la ligne */
            word-wrap: break-word; /* Permet au texte de s'ajuster au conteneur */
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="backgroundImage" src="Bg_productivity.png" alt="Background Image">
        <div id="textOverlay"></div>
    </div>

    <script>
        window.addEventListener('message', function(event) {
            const { type, name, productivity, namehigh, namelow, jobhigh} = event.data;
            if (type === "show") {
                // Arrondir le nombre de productivité à 1 décimale
                const roundedProductivity = parseFloat(productivity).toFixed(1);

                document.getElementById('container').style.display = 'block';
                document.getElementById('textOverlay').innerText = `Nom: ${name} \nProductivité: ${roundedProductivity}\n\nLa meilleur équipe est: \n${jobhigh}\n\nle meilleur employé est :  \n${namehigh}\nle pire employé est :  \n${namelow}`;
            } else if (type === "hide") {
            document.getElementById('container').style.display = 'none';
            }
        
        });
    </script>
</body>
</html>