<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche individuel d'employé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #2a1f00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000000;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: 30%;
            border: none;
            border-radius: 5px;
        }
        .buttons-container {
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            cursor: pointer;
            flex: 1;
            margin: 0 30px;
        }
        button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Prénom et Nom de l'employé: </h2>
        <input id="firstname" type="text" placeholder="Prénom">
        <input id="lastname" type="text" placeholder="Nom">
    
        <div class="buttons-container">
            <button onclick="submitForm()">Valider</button>
            <button onclick="closeUI()">Quitter</button>
        </div>
    </div>

    <script>
        let kind = ''; // Pour stocker le type d'info demandé
        // Gestion des messages envoyés par le client Lua
        window.addEventListener('message', function(event) {
            const { type, kindinfo } = event.data;

        if (type === 'open') {
            document.body.style.display = 'flex'; // Affiche le body
            kind = kindinfo;
        } 
        });

        function submitForm() {
            const firstname = document.getElementById('firstname').value;
            const lastname = document.getElementById('lastname').value;

            if (firstname && lastname) {
                fetch(`https://${GetParentResourceName()}/submitForm`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ firstname, lastname, kind})
                });

                closeUI();

            } else {
                // Si aucune date n'est saisie, fermer l'interface
                closeUI();
            }
        }

        function closeUI() {
            // Fermer l'interface visuellement
            document.body.style.display = "none";

            fetch(`https://${GetParentResourceName()}/closeUI`, {
                method: 'POST'
            });
        }
    </script>
</body>
</html>
