modification a apporter ligne 236 dans ox_inventory/modules/crafting/server.lua :

				local src = source
				local player = exports.qbx_core:GetPlayer(src)
				local playerjob = player.PlayerData.job.name
				print(player.PlayerData.charinfo.lastname.. " avec comme job " ..playerjob)

				if playerjob == 'cafet' then
					local produp = 0.2
					TriggerEvent('server:addProductivity', produp, src)
					print('addProductivity trigger')
					TriggerEvent('server:addJobProductivity', 'cafet', produp) -- Augmente la productivité du job
					print('addJobProductivity trigger')
				elseif playerjob == 'it' then
					local produp = 0.5
					TriggerEvent('server:addProductivity', produp, src)
					TriggerEvent('server:addJobProductivity', 'it', produp) -- Augmente la productivité du job
				elseif playerjob == 'infirmerie' then
					local produp = 0.1
					TriggerEvent('server:addProductivity', produp, src)
					TriggerEvent('server:addJobProductivity', 'infirmerie', produp) -- Augmente la productivité du job
				else 
					local produp = 0.5
					TriggerEvent('server:addProductivity', produp, src)
				end

craft à ajouter dans: ox_inventory/data/crafting.lua :

-- cafet boisson
	{	
		items = {
			{
				name = 'chococho',
				ingredients = {
				chocolat_poudre = 5,
				eau_bouillante = 1
				},
				duration = 3000,
				count = 5,
			},
			{
				name = 'namas_tea',
				ingredients = {
				sachet_the = 5,
				eau_bouillante = 1
				},
				duration = 6000,
				count = 5,
			},
			{
				name = 'ginseng_tea',
				ingredients = {
				goblet = 1,
				ginseng = 5,
				eau_bouillante = 1
				},
				duration = 12000,
				count = 1,
			},
			{
				name = 'powcoffee',
				ingredients = {
				cafe_moulu = 5,
				eau_bouillante = 1
				},
				duration = 4500,
				count = 5,
			},
			{
				name = 'cafepack',
				ingredients = {
				cafe_moulu = 15,
				huile_alimentaire = 1
				},
				duration = 4500,
				count = 1,
			},
		},
		points = {
			vec3(112.61, 118.9, -18.0),  
			},
		groups = {["cafet"] = 0,["admin"] = 0},
		zones = {
			{
				coords = vec3(112.55, 118.16, -19.0),
				size = vec3(3.8, 1.05, 0.50),
				distance = 1.5,
				rotation = 315.0,
				label = "Fabrication de boisson"
			},
		},
	},

-- cafet nourriture
{	
	items = {
		{
			name = 'hamburger',
			ingredients = {
			pain = 1,
			steakcuit = 1,
			tomate_decoupe = 1,
			feuille_salade = 1,
			},
			duration = 4500,
			count = 1,
		},
		{
			name = 'salade_tomate',
			ingredients = {
			tomate_decoupe = 1,
			feuille_salade = 3
			},
			duration = 4500,
			count = 1,
		},
	},
	points = {
		vec3(107.84, 116.61, -19.0),  
		},
	groups = {["cafet"] = 0,["admin"] = 0},
	zones = {
		{
			coords = vec3(107.84, 116.61, -19.0),
			size = vec3(3.8, 1.05, 0.50),
			distance = 1.5,
			rotation = 315.0,
			label = "Fabrication de plats"
		},
	},
},	

-- IT craft

		{	-- table de craft d'it
		items = {
			{
				name = 'good_carte_mere',
				ingredients = {
					fersouder = 0.1,
					bad_carte_mere = 1,
					etain = 1,

				},
				duration = 10000,
				count = 1,
			},
			{
				name = 'good_carte_mere',
				ingredients = {
					fersouder = 0.2,
					etain = 6,
					circuit_elec = 1,
					resistance = 4,
					condensateur = 2,
					transistor = 3
				},
				duration = 20000,
				count = 1,
			},
			{
				name = 'camera',
				ingredients = {
					fersouder = 0.1,
					camera_broken = 1,
					etain = 1,
					resistance = 2,
					condensateur = 1,

				},
				duration = 10000,
				count = 1,
			},
		},
		points = {
			vec3(16.82, 180.28, -18.0)
			},
		groups = {['it'] = 0, ["admin"] = 0},
		zones = {
			{
				coords = vec3(16.82, 180.28, -19.0),
				size = vec3(3.8, 1.05, 0.50),
				distance = 1.5,
				rotation = 315.0,
				label = "Etabli et poste à souder"
			},
		},
	},

-- Medic craft
	{	-- table de craft de medic
	items = {
		{
			name = 'medical_kit',
			ingredients = {
				flacon_hydro = 1,
				flacon_silice = 1,
				bandage = 3,

			},
			duration = 10000,
			count = 1,
		},
		{
			name = 'anxiolytique',
			ingredients = {
				benzo_poudre = 1,
				hydro_poudre = 1,
				silice_poudre = 1,
				empty_pills = 1,

			},
			duration = 10000,
			count = 1,
		},
		{
			name = 'beta_bloquant',
			ingredients = {
				benzo_poudre = 3,
				hydro_poudre = 3,
				silice_poudre = 1,
				empty_pills = 1,

			},
			duration = 10000,
			count = 1,
		},
		{
			name = 'vitamines',
			ingredients = {
				ginseng = 1,
				sachet_the = 1,
				empty_pills = 1,

			},
			duration = 10000,
			count = 1,
		},
		{
			name = 'modafinil',
			ingredients = {
				cafe_moulu = 3,
				ginseng = 1,
				silice_poudre = 1,
				modafinil_poudre = 1,
				empty_pills = 1,

			},
			duration = 10000,
			count = 1,
		},
		{
			name = 'medicament',
			ingredients = {
				silice_poudre = 1,
				empty_pills = 1,

			},
			duration = 10000,
			count = 1,
		},
		{
			name = 'anxiolytique_box',
			ingredients = {
				anxiolytique = 5,

			},
			duration = 6000,
			count = 1,
		},
		{
			name = 'beta_bloquant_box',
			ingredients = {
				beta_bloquant = 5,

			},
			duration = 6000,
			count = 1,
		},
		{
			name = 'vitamines_box',
			ingredients = {
				vitamines = 5,

			},
			duration = 6000,
			count = 1,
		},
		{
			name = 'modafinil_box',
			ingredients = {
				modafinil = 5,

			},
			duration = 6000,
			count = 1,
		},
		{
			name = 'medicament_box',
			ingredients = {
				medicament = 5,

			},
			duration = 6000,
			count = 1,
		},
	},
	points = {
		vec3(96.43, 108.13, -18.0)
		},
	groups = {['infirmerie'] = 0, ["admin"] = 0},
	zones = {
		{
			coords = vec3(96.43, 108.13, -19.0),
			size = vec3(3.8, 1.05, 0.50),
			distance = 1.5,
			rotation = 315.0,
			label = "Fabrication de Médicaments"
		},
	},
	},

-- craft tueur

	{	-- repas a la cafet
		items = {
			{
				name = 'hamburger_poison',
				ingredients = {
				pain = 1,
				steakcuit = 1,
				tomate_decoupe = 1,
				feuille_salade = 1,
				poudre_poison = 1,
				},
				duration = 4500,
				count = 1,
			},
			{
				name = 'salade_tomate_poison',
				ingredients = {
				tomate_decoupe = 1,
				feuille_salade = 3,
				poudre_poison = 1,
				},
				duration = 4500,
				count = 1,
			},
		},
		points = {
			vec3(107.84, 116.61, -19.0),  
			},
		groups = "tueur",
		zones = {
			{
				coords = vec3(107.84, 116.61, -19.0),
				size = vec3(3.8, 1.05, 0.50),
				distance = 1.5,
				rotation = 315.0,
				label = "Fabrication de mauvais plats"
			},
		},
	},
	{	-- boisson cafet tueur
	items = {
		{
			name = 'chococho_poison',
			ingredients = {
			chocolat_poudre = 1,
			poudre_poison = 1,
			eau_bouillante = 1,
			},
			duration = 3000,
			count = 1,
		},
	},
	points = {
		vec3(112.55, 118.16, -18.0),  
		},
	groups = "tueur",
	zones = {
		{
			coords = vec3(112.55, 118.16, -19.0),
			size = vec3(3.8, 1.05, 0.50),
			distance = 1.5,
			rotation = 315.0,
			label = "Fabrication de mauvaises boissons"
		},
	},
},
	{	-- repas a la planque de tueur
		items = {
			{
				name = 'hamburger_poison',
				ingredients = {
				pain = 1,
				steakcuit = 1,
				tomate_decoupe = 1,
				feuille_salade = 1,
				poudre_poison = 1,
				},
				duration = 4500,
				count = 1,
			},
			{
				name = 'salade_tomate_poison',
				ingredients = {
				tomate_decoupe = 1,
				feuille_salade = 3,
				poudre_poison = 1,
				},
				duration = 4500,
				count = 1,
			},
			{
				name = 'chococho_poison',
				ingredients = {
				chocolat_poudre = 5,
				poudre_poison = 1,
				eau_bouillante = 1,
				},
				duration = 3000,
				count = 5,
			},
		},
		points = {
			vec3(-123.55, 38.25, -23.0),  
			},
		groups = "tueur",
		zones = {
			{
				coords = vec3(-123.55, 38.25, -23.0),
				size = vec3(3.8, 1.05, 0.50),
				distance = 1.5,
				rotation = 315.0,
				label = "Fabrication de mauvais plats et boissons",
				drawSprite = false,
			},
		},
	},
	{	-- medoc a l'infiremerie'
		items = {
			{
				name = 'poudre_poison',
				ingredients = {
				modafinil_poudre = 1,
				cafe_moulu = 1,
				cocola = 1,
				plante_poison = 1,
				},
				duration = 10000,
				count = 1,
			},
			{
				name = 'medicament_poison',
				ingredients = {
				silice_poudre = 1,
				empty_pills = 1,
				poudre_poison = 1,
				},
				duration = 10000,
				count = 1,
			},
		},
		points = {
			vec3(96.43, 108.13, -18.0),  
			},
		groups = "tueur",
		zones = {
			{
				coords = vec3(96.43, 108.13, -19.0),
				size = vec3(3.8, 1.05, 0.50),
				distance = 1.5,
				rotation = 315.0,
				label = "Fabrication de médicaments dangereux"
			},
		},
	},
	{	-- medoc a la plaque de tueur
		items = {
			{
				name = 'poudre_poison',
				ingredients = {
				modafinil_poudre = 1,
				cafe_moulu = 1,
				cocola = 1,
				plante_poison = 1,
				},
				duration = 10000,
				count = 1,
			},
			{
				name = 'medicament_poison',
				ingredients = {
				silice_poudre = 1,
				empty_pills = 1,
				poudre_poison = 1,
				},
				duration = 10000,
				count = 1,
			},
		},
		points = {
			vec3(-123.15, 40.2, -10.62),  
			},
		groups = "tueur",
		zones = {
			{
				coords = vec3(-123.15, 40.2, -10.62),
				size = vec3(3.8, 1.05, 0.50),
				distance = 1.5,
				rotation = 315.0,
				label = "Fabrication de médicaments dangereux",
				drawSprite = false,
			},
		},
	},
	{	-- sabotage a la plaque de tueur
		items = {
			{
				name = 'kit_sabotage',
				ingredients = {
				smalltrash_empty = 1,
				resistance = 3,
				transistor = 1,
				huile_alimentaire = 1,
				},
				duration = 10000,
				count = 1,
			},
		},
		points = {
			vec3(-123.5, 36.99, -19.2),  
			},
		groups = "tueur",
		zones = {
			{
				coords = vec3(-123.5, 36.99, -19.2),
				size = vec3(3.8, 1.05, 0.50),
				distance = 1.5,
				rotation = 315.0,
				label = "Fabrication de kits de sabotage",
				drawSprite = false,
			},
		},
	},

	{	-- sabotage a la plaque de tueur
		items = {
			{
				name = 'kit_sabotage',
				ingredients = {
				smalltrash_empty = 1,
				resistance = 3,
				transistor = 1,
				huile_alimentaire = 1,
				},
				duration = 10000,
				count = 1,
			},
		},
		points = {
			vec3(-115.57, 75.07, -16.7),  
			},
		groups = "tueur",
		zones = {
			{
				coords = vec3(-115.57, 75.07, -16.7),
				size = vec3(3.8, 1.05, 0.50),
				distance = 1.5,
				rotation = 315.0,
				label = "Fabrication de kits de sabotage",
				drawSprite = false,
			},
		},
	},