stashes à ajouter dans: ox_inventory/data/stashes.lua :

-- STOCKAGE OS

-- SOUS SOL 

	{
		coords = vec3(-115.78, 35.67, -22.6), 
		target = {
			loc = vec3(-115.78, 35.67, -23.0),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans le chariot",
			drawSprite = false,
		},
		name = 'SousSol_chariot',
		label = 'Chariot de ménage',
		owner = false,
		slots = 6,
		weight = 25000,
		
	},

	{
		coords = vec3(-116.22, 40.15, -22.6), 
		target = {
			loc = vec3(-116.22, 40.15, -23.0),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans la grande étagère",
			drawSprite = false,
		},
		name = 'SousSol_etagere',
		label = 'Grande étagère',
		owner = false,
		slots = 20,
		weight = 50000,
	},

	{
		coords = vec3(-115.97, 38.03, -22.6), 
		target = {
			loc = vec3(-115.97, 38.03, -23.0),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans la grande étagère",
			drawSprite = false,
		},
		name = 'SousSol_etagere2',
		label = 'Grande étagère',
		owner = false,
		slots = 20,
		weight = 50000,
	},

-- RDC 

	{
		coords = vec3(2.7, -4.4, -19.0),
		target = {
			loc = vec3(2.7, -4.4, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 184.75,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le stock de bonbonne",
			drawSprite = false,
		},
		name = 'bonbonne_stock',
		label = 'Stock de bonbonne',
		owner = false,
		slots = 15,
		weight = 300000,
	},
	{
		coords = vec3(-5.17, 4.64, -19.5), 
		target = {
			loc = vec3(-5.17, 4.64, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'reception_stock_1',
		label = 'Meuble récéption',
		owner = false,
		slots = 20,
		weight = 6000,
	}, 
	{
		coords = vec3(1.04, -5.67, -19.0), 
		target = {
			loc = vec3(1.04, -5.67, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans le chariot",
			drawSprite = false,
		},
		name = 'reception_chariot',
		label = 'Chariot de ménage',
		owner = false,
		slots = 6,
		weight = 25000,
	},
	{
		coords = vec3(-8.11, 23.43, -19.0), 
		target = {
			loc = vec3(-8.11, 23.43, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'rdc_stock1',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},
	{
		coords = vec3(3.84, 23.39, -19.0), 
		target = {
			loc = vec3(3.84, 23.39, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'rdc_stock2',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},
	{
		coords = vec3(-8.21, 33.59, -19.0), 
		target = {
			loc = vec3(-8.21, 33.59, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'rdc_stock3',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},
	{
		coords = vec3(3.77, 33.61, -19.0), 
		target = {
			loc = vec3(3.77, 33.61, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'rdc_stock4',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},
	{
		coords = vec3(-5.06, 8.51, -19.0), 
		target = {
			loc = vec3(-5.06, 8.51, -19.8),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir les casiers",
			drawSprite = false,
		},
		name = 'rdc_stock5',
		label = 'Casiers',
		owner = false,
		slots = 4,
		weight = 4000,
	},


-- cubicles

	{
		coords = vec3(-4.94, 105.21, -19.5), 
		target = {
			loc = vec3(-4.94, 105.21, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'c1_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},

	{
		coords = vec3(8.89, 105.58, -19.5), 
		target = {
			loc = vec3(8.89, 105.58, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 271.03,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'c2_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},

	{
		coords = vec3(10.58, 103.96, -19.5), 
		target = {
			loc = vec3(10.58, 103.96, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 357.63,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'c3_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},

	{
		coords = vec3(8.61, 88.64, -19.5), 
		target = {
			loc = vec3(8.61, 88.64, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'c4_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},

	{
		coords = vec3(8.86, 111.65, -19.0), 
		target = {
			loc = vec3(8.86, 111.65, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'c1_smallstock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 4,
		weight = 4000,
	},

	{
		coords = vec3(-9.49, 105.25, -19.0), 
		target = {
			loc = vec3(-9.49, 105.25, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'c2_smallstock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 4,
		weight = 4000,
	},

	{
		coords = vec3(5.96, 103.5, -19.0), 
		target = {
			loc = vec3(5.96, 103.5, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'cubbicle_meuble_1',
		label = 'Petit meuble',
		owner = false,
		slots = 10,
		weight = 6000,
	},

	{
		coords = vec3(-10.45, 93.28, -19.0), 
		target = {
			loc = vec3(-10.45, 93.28, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'drh_smallstock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 10,
		weight = 8000,
	},

	{
		coords = vec3(-17.68, 81.01, -19.0), 
		target = {
			loc = vec3(-17.68, 81.01, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans le chariot",
			drawSprite = false,
		},
		name = 'cubbicle_chariot',
		label = 'Chariot de ménage',
		owner = false,
		slots = 6,
		weight = 25000,
	},

	{
		coords = vec3(-16.57, 83.13, -19.0), 
		target = {
			loc = vec3(-16.57, 83.13, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'c3_smallstock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 10,
		weight = 8000,
	},

	{
		coords = vec3(-16.17, 93.07, -19.0), 
		target = {
			loc = vec3(-16.17, 93.07, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'cubbicle_meuble_2',
		label = 'Petit meuble',
		owner = false,
		slots = 10,
		weight = 6000,
	},

	{
		coords = vec3(-16.2, 89.2, -19.0), 
		target = {
			loc = vec3(-16.2, 89.2, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'cubbicle_meuble_3',
		label = 'Petit meuble',
		owner = false,
		slots = 10,
		weight = 6000,
	},
	{
		coords = vec3(14.83, 81.98, -19.0), 
		target = {
			loc = vec3(14.83, 81.98, -19.8),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans les carton",
			drawSprite = false,
		},
		name = 'cubbicle_cache_carton',
		label = 'Cartons',
		owner = false,
		slots = 16,
		weight = 20000,
	},
	{
		coords = vec3(-10.18, 76.43, -15.36), 
		target = {
			loc = vec3(-10.18, 76.43, -16.0),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Armoire Audiovisuel",
			drawSprite = false,
		},
		name = 'cubbicle_audiovisuel',
		label = 'Armoire Audiovisuel',
		owner = false,
		slots = 12,
		weight = 50000,
	},
	{
		coords = vec3(-8.72, 107.21, -19.0), 
		target = {
			loc = vec3(-8.72, 107.21, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'cubbicle_meublesmall1',
		label = 'Petit meuble',
		owner = false,
		slots = 5,
		weight = 4000,
	},
	{
		coords = vec3(13.34, 89.65, -19.0), 
		target = {
			loc = vec3(13.34, 89.65, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'cubbicle_meublesmall2',
		label = 'Petit meuble',
		owner = false,
		slots = 5,
		weight = 4000,
	},

-- Bureaux

	{
		coords = vec3(9.34, 198.29, -19.0), 
		target = {
			loc = vec3(9.34, 198.29, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'bureau_meuble_1',
		label = 'Petit meuble',
		owner = false,
		slots = 10,
		weight = 6000,
	},

	{
		coords = vec3(4.18, 175.72, -19.25), 
		target = {
			loc = vec3(4.18, 175.72, -19.75),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'b1_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},

	{
		coords = vec3(13.67, 198.24, -19.0), 
		target = {
			loc = vec3(13.67, 198.24, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'b2_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 16,
		weight = 16000,
	},

	{
		coords = vec3(14.64, 184.99, -19.0), 
		target = {
			loc = vec3(14.64, 184.99, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'b3_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},

	{
		coords = vec3(10.57, 200.69, -19.0), 
		target = {
			loc = vec3(10.57, 200.69, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans le chariot",
			drawSprite = false,
		},
		name = 'bureau_chariot',
		label = 'Chariot de ménage',
		owner = false,
		slots = 6,
		weight = 25000,
	},

	{
		coords = vec3(-12.81, 216.09, -19.0), 
		target = {
			loc = vec3(-12.81, 216.09, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir la vieille armoire",
			drawSprite = false,
		},
		name = 'old_stock_bureau',
		label = 'Vieille armoire',
		owner = false,
		slots = 4,
		weight = 8000,
	},
	{
		coords = vec3(-5.04, 175.76, -19.25), 
		target = {
			loc = vec3(-5.04, 175.76, -19.75),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le mini réfrigérateur",
			drawSprite = false,
		},
		name = 'Bureaux_minifrigo2',
		label = 'Mini réfrigérateur',
		owner = false,
		slots = 4,
		weight = 6000,
	},
	{
		coords = vec3(-12.52, 221.86, -19.7), 
		target = {
			loc = vec3(-12.52, 221.86, -19.7),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le casier",
			drawSprite = false,
		},
		name = 'Bureaux_casierantonin',
		label = 'Casier',
		owner = false,
		slots = 4,
		weight = 4000,
	},

	-- ITs
		{
			coords = vec3(16.38, 176.31, -19.0),
			target = {
				loc = vec3(16.38, 176.31, -19.5),
				length = 1.5,
				width = 1.5,
				heading = 183.58,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Regarder dans la grande étagère",
				drawSprite = false,
			},
			name = 'IT_etagere1',
			label = 'Grande étagère',
			owner = false,
			slots = 20,
			weight = 50000,
		},

		{
			coords = vec3(11.99, 169.03, -19.0),
			target = {
				loc = vec3(11.99, 169.03, -19.5),
				length = 1.5,
				width = 1.5,
				heading = 183.58,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Regarder dans la grande étagère",
				drawSprite = false,
			},
			name = 'IT_etagere2',
			label = 'Grande étagère',
			owner = false,
			slots = 20,
			weight = 50000,
		},

		{
			coords = vec3(19.65, 170.92, -19.0),
			target = {
				loc = vec3(19.65, 170.92, -19.5),
				length = 1.5,
				width = 1.5,
				heading = 183.58,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Regarder dans les cartons",
				drawSprite = false,
			},
			name = 'IT_carton',
			label = 'Cartons',
			owner = false,
			slots = 15,
			weight = 30000,
		},

		{
			coords = vec3(19.71, 173.65, -19.0),
			target = {
				loc = vec3(19.71, 173.65, -19.5),
				length = 1.5,
				width = 1.5,
				heading = 183.58,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Regarder dans les cartons",
				drawSprite = false,
			},
			name = 'IT_carton2',
			label = 'Cartons',
			owner = false,
			slots = 9,
			weight = 9000,
		},

		{
			coords = vec3(15.61, 173.82, -19.0),
			target = {
				loc = vec3(15.61, 173.82, -19.5),
				length = 1.5,
				width = 1.5,
				heading = 183.58,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Regarder dans les cartons",
				drawSprite = false,
			},
			name = 'IT_carton3',
			label = 'Cartons',
			owner = false,
			slots = 5,
			weight = 5000,
		},

		{
			coords = vec3(13.12, 160.58, -19.0), 
			target = {
				loc = vec3(13.12, 160.58, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 183.58,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir réfrigérateur",
				drawSprite = false,
			},
			name = 'it_frigo',
			label = 'Réfrigérateur',
			owner = false,
			slots = 8,
			weight = 12000,
		},
	-- bureau unitaire
		{
			coords = vec3(-7.38, 198.88, -19.0), 
			target = {
				loc = vec3(-7.38, 198.88, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 286.01,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir le meuble",
				drawSprite = false,
			},
			name = 'bureauU_stock_1',
			label = 'Meuble de rangement',
			owner = false,
			slots = 10,
			weight = 6000,
		},
		{
			coords = vec3(-10.44, 166.96, -19.0), 
			target = {
				loc = vec3(-10.44, 166.96, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 172.82,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire à dossiers",
				drawSprite = false,
			},
			name = 'bureauU_stock_2',
			label = 'Armoire à dossiers',
			owner = false,
			slots = 16,
			weight = 16000,
		},
		{
			coords = vec3(-25.42, 198.44, -19.0), 
			target = {
				loc = vec3(-25.42, 198.44, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 172.82,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire à dossiers",
				drawSprite = false,
			},
			name = 'bureauU_stock_3',
			label = 'Armoire à dossiers',
			owner = false,
			slots = 16,
			weight = 16000,
		},
		{
			coords = vec3(-21.91, 206.32, -19.0), 
			target = {
				loc = vec3(-21.91, 206.32, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 286.01,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir le meuble",
				drawSprite = false,
			},
			name = 'bureauU_stock_4',
			label = 'Meuble de rangement',
			owner = false,
			slots = 10,
			weight = 6000,
		},
		{
			coords = vec3(-19.01, 209.59, -19.0), 
			target = {
				loc = vec3(-19.01, 209.59, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 286.01,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir le meuble et les armoires à dossiers",
				drawSprite = false,
			},
			name = 'bureauU_stock_5',
			label = 'Meuble de rangement et armoires à dossiers',
			owner = false,
			slots = 20,
			weight = 22000,
		},
		{
			coords = vec3(-16.71, 197.7, -19.0), 
			target = {
				loc = vec3(-16.71, 197.7, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 183.58,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Regarder dans les carton",
				drawSprite = false,
			},
			name = 'bureauU_stock_6',
			label = 'Cartons',
			owner = false,
			slots = 4,
			weight = 12000,
		},

-- Zone de detente

	{
		coords = vec3(103.15, 115.07, -19.5), 
		target = {
			loc = vec3(103.15, 115.07, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 172.82,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le casier à boisson",
			drawSprite = false,
		},
		name = 'cafet_stock_boisson',
		label = 'Casier à boisson',
		owner = false,
		slots = 6,
		weight = 6000,
		
	},
	{
		coords = vec3(103.43, 118.27, -19.0), 
		target = {
			loc = vec3(103.43, 118.27, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 358.88,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le réfrigérateur",
			drawSprite = false,
		},
		name = 'cafet_frigo1',
		label = 'Réfrigérateur',
		owner = false,
		slots = 15,
		weight = 50000,
	},
	{
		coords = vec3(105.36, 118.29, -19.0), 
		target = {
			loc = vec3(105.36, 118.29, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 358.88,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le réfrigérateur",
			drawSprite = false,
		},
		name = 'cafet_frigo2',
		label = 'Réfrigérateur',
		owner = false,
		slots = 15,
		weight = 50000,
	},
	{
		coords = vec3(90.64, 102.67, -19.0), 
		target = {
			loc = vec3(90.64, 102.67, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'detente_meuble_1',
		label = 'Petit meuble',
		owner = false,
		slots = 10,
		weight = 6000,
	},
	{
		coords = vec3(93.74, 108.24, -19.0), 
		target = {
			loc = vec3(93.74, 108.24, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'inf_armoire',
		label = 'Grande Armoire',
		owner = false,
		slots = 20,
		weight = 50000,
	},
	{
		coords = vec3(97.02, 107.23, -19.0), 
		target = {
			loc = vec3(97.02, 107.23, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "ouvrir l'étagère à médicaments",
			drawSprite = false,
		},
		name = 'inf_Etagère',
		label = 'Etagère à médicaments',
		owner = false,
		slots = 20,
		weight = 15000,
	},
	{
		coords = vec3(121.56, 95.6, -19.0), 
		target = {
			loc = vec3(121.56, 95.6, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans le chariot",
			drawSprite = false,
		},
		name = 'detente_chariot',
		label = 'Chariot de ménage',
		owner = false,
		slots = 6,
		weight = 25000,
	},
	{
		coords = vec3(131.99, 81.03, -19.0), 
		target = {
			loc = vec3(131.99, 81.03, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir réfrigérateur à boisson",
			drawSprite = false,
		},
		name = 'bar_frigo',
		label = 'Réfrigérateur à boisson',
		owner = false,
		slots = 8,
		weight = 12000,
	},
	{
		coords = vec3(113.12, 117.6, -19.0), 
		target = {
			loc = vec3(113.12, 117.6, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir réfrigérateur à boisson",
			drawSprite = false,
		},
		name = 'cafet_frigodrink1',
		label = 'Réfrigérateur à boisson',
		owner = false,
		slots = 8,
		weight = 6000,
	},
	{
		coords = vec3(113.12, 116.38, -19.0), 
		target = {
			loc = vec3(113.12, 116.38, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir réfrigérateur à boisson",
			drawSprite = false,
		},
		name = 'cafet_frigodrink2',
		label = 'Réfrigérateur à boisson',
		owner = false,
		slots = 8,
		weight = 12000,
	},
	{
		coords = vec3(116.54, 114.24, -19.0), 
		target = {
			loc = vec3(116.54, 114.24, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans l'étagère",
			drawSprite = false,
		},
		name = 'cafet_etagere',
		label = 'Etagère',
		owner = false,
		slots = 10,
		weight = 20000,
	},
	{
		coords = vec3(105.22, 91.84, -19.0), 
		target = {
			loc = vec3(105.22, 91.84, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le mini réfrigérateur",
			drawSprite = false,
		},
		name = 'lounge_minifrigo1',
		label = 'Mini réfrigérateur',
		owner = false,
		slots = 4,
		weight = 6000,
	},
	{
		coords = vec3(113.16, 91.89, -19.0), 
		target = {
			loc = vec3(113.16, 91.89, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le mini réfrigérateur",
			drawSprite = false,
		},
		name = 'lounge_minifrigo2',
		label = 'Mini réfrigérateur',
		owner = false,
		slots = 4,
		weight = 6000,
	},
	{
		coords = vec3(117.38, 105.45, -14.93), 
		target = {
			loc = vec3(117.38, 105.45, -15.7),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans les carton",
			drawSprite = false,
		},
		name = 'cafet_bureau_carton',
		label = 'Cartons',
		owner = false,
		slots = 12,
		weight = 20000,
	},
	{
		coords = vec3(123.62, 80.94, -19.0), 
		target = {
			loc = vec3(123.62, 80.94, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le mini réfrigérateur",
			drawSprite = false,
		},
		name = 'bar_minifrigo',
		label = 'Mini réfrigérateur',
		owner = false,
		slots = 4,
		weight = 6000,
	},
	-- chambre
		{
			coords = vec3(101.25, 74.11, -19.0), 
			target = {
				loc = vec3(101.25, 74.11, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock1',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(106.17, 74.06, -19.0), 
			target = {
				loc = vec3(106.17, 74.06, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock2',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(111.09, 73.92, -19.0), 
			target = {
				loc = vec3(111.09, 73.92, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock_tueur',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(113.32, 74.03, -19.0), 
			target = {
				loc = vec3(113.32, 74.03, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock3',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(81.91, 68.81, -19.0), 
			target = {
				loc = vec3(81.91, 68.81, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock4',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(81.95, 63.75, -19.0), 
			target = {
				loc = vec3(81.95, 63.75, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock5',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(82.11, 58.66, -19.0), 
			target = {
				loc = vec3(82.11, 58.66, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock6',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(91.32, 63.0, -19.0), 
			target = {
				loc = vec3(91.32, 63.0, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock7',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(93.46, 63.02, -19.0), 
			target = {
				loc = vec3(93.46, 63.02, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock8',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},
		{
			coords = vec3(93.45, 63.28, -19.0), 
			target = {
				loc = vec3(93.45, 63.28, -19.0),
				length = 1.5,
				width = 1.5,
				heading = 271.03,
				minZ = -18.5,
				maxZ = -20.5,
				label = "Ouvrir l'armoire",
				drawSprite = false,
			},
			name = 'chambre_stock9',
			label = 'Armoire',
			owner = false,
			slots = 9,
			weight = 10000,
		},


-- Archives

	{
		coords = vec3(84.12, -10.45, -16.0), 
		target = {
			loc = vec3(84.12, -10.45, -16.5),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'archive_stock_1',
		label = 'Meuble de rangement',
		owner = false,
		slots = 10,
		weight = 6000,
	},
	{
		coords = vec3(85.27, 2.48, -19.0), 
		target = {
			loc = vec3(85.27, 2.48, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'archive_stock_2',
		label = 'Meuble de rangement',
		owner = false,
		slots = 10,
		weight = 6000,
	},
	{
		coords = vec3(87.12, 1.67, -19.0), 
		target = {
			loc = vec3(87.12, 1.67, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'archive_armoire_1',
		label = 'Armoire',
		owner = false,
		slots = 12,
		weight = 12000,
	},
	{
		coords = vec3(88.55, 1.69, -19.0), 
		target = {
			loc = vec3(88.55, 1.69, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'archive_armoire_2',
		label = 'Armoire',
		owner = false,
		slots = 12,
		weight = 12000,
	},
	{
		coords = vec3(84.91, 8.71, -19.0), 
		target = {
			loc = vec3(84.91, 8.71, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'archive_armoire_3',
		label = 'Armoire',
		owner = false,
		slots = 12,
		weight = 12000,
	},
	{
		coords = vec3(86.27, 8.71, -19.0), 
		target = {
			loc = vec3(86.27, 8.71, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'archive_armoire_4',
		label = 'Armoire',
		owner = false,
		slots = 12,
		weight = 12000,
	},
	{
		coords = vec3(86.96, -8.59, -19.0), 
		target = {
			loc = vec3(86.96, -8.59, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'archive_armoire_5',
		label = 'Armoire',
		owner = false,
		slots = 12,
		weight = 12000,
	},
	{
		coords = vec3(85.64, -8.62, -19.0), 
		target = {
			loc = vec3(85.64, -8.62, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'archive_armoire_6',
		label = 'Armoire',
		owner = false,
		slots = 12,
		weight = 12000,
	},
	{
		coords = vec3(74.51, -2.76, -19.0), 
		target = {
			loc = vec3(74.51, -2.76, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'archive_armoire_7',
		label = 'Armoire',
		owner = false,
		slots = 12,
		weight = 12000,
	},
	{
		coords = vec3(74.59, -1.43, -19.0),  
		target = {
			loc = vec3(74.59, -1.43, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire",
			drawSprite = false,
		},
		name = 'archive_armoire_8',
		label = 'Armoire',
		owner = false,
		slots = 12,
		weight = 12000,
	},
	{
		coords = vec3(92.26, -14.05, -19.0), 
		target = {
			loc = vec3(92.26, -14.05, -19.5),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans le chariot",
			drawSprite = false,
		},
		name = 'archive_chariot',
		label = 'Chariot de ménage',
		owner = false,
		slots = 6,
		weight = 25000,
	},
	{
		coords = vec3(77.19, 0.41, -15.4), 
		target = {
			loc = vec3(77.19, 0.41, -16.0),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'archive_stock_3',
		label = 'Meuble de rangement',
		owner = false,
		slots = 10,
		weight = 6000,
	},
	{
		coords = vec3(83.64, -8.36, -15.4), 
		target = {
			loc = vec3(83.64, -8.36, -16.0),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'archive_stock_4',
		label = 'Meuble de rangement',
		owner = false,
		slots = 10,
		weight = 6000,
	},
	{
		coords = vec3(88.52, 0.64, -19.0), 
		target = {
			loc = vec3(88.52, 0.64, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'a1_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},
	{
		coords = vec3(86.22, 0.6, -19.0), 
		target = {
			loc = vec3(86.22, 0.6, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'a2_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},
	{
		coords = vec3(82.4, 2.68, -19.0), 
		target = {
			loc = vec3(82.4, 2.68, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'a3_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 16,
		weight = 16000,
	},
	{
		coords = vec3(85.91, 7.65, -19.0), 
		target = {
			loc = vec3(85.91, 7.65, -19.0),
			length = 1.5,
			width = 1.5,
			heading = 77.18,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'a4_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 8,
		weight = 8000,
	},
	{
		coords = vec3(74.73, -5.78, -19.0), 
		target = {
			loc = vec3(74.73, -5.78, -19.3),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir l'armoire à dossiers",
			drawSprite = false,
		},
		name = 'a5_stock',
		label = 'Armoire à dossiers',
		owner = false,
		slots = 16,
		weight = 16000,
	},

--CEO
	{
		coords = vec3(52.97, 17.54, 238.65),
		target = {
			loc = vec3(52.97, 17.54, 238.00),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans le chariot",
			drawSprite = false,
		},
		name = 'ceo_chariot',
		label = 'Chariot de ménage',
		owner = false,
		slots = 6,
		weight = 25000,
	},
	{
		coords = vec3(38.26, -20.32, 238.65), 
		target = {
			loc = vec3(38.26, -20.32, 238.45),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir le meuble",
			drawSprite = false,
		},
		name = 'ceo_stock',
		label = 'Meuble de rangement',
		owner = false,
		slots = 10,
		weight = 6000,
	},
	{
		coords = vec3(42.51, 20.34, 238.65),
		target = {
			loc = vec3(42.51, 20.34, 238.35),
			length = 1.5,
			width = 1.5,
			heading = 183.58,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Regarder dans les cartons",
			drawSprite = false,
		},
		name = 'delivery_carton',
		label = 'Cartons',
		owner = false,
		slots = 17,
		weight = 50000,
	},
	{
		coords = vec3(28.67, -17.19, 238.65), 
		target = {
			loc = vec3(28.67, -17.19, 237.5),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir la table de chevet",
			drawSprite = false,
		},
		name = 'ceo_tdc1',
		label = 'Table de chevet',
		owner = false,
		slots = 4,
		weight = 4000,
	},
	{
		coords = vec3(28.66, -14.37, 238.65), 
		target = {
			loc = vec3(28.66, -14.37, 237.5),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Ouvrir la table de chevet",
			drawSprite = false,
		},
		name = 'ceo_tdc2',
		label = 'Table de chevet',
		owner = false,
		slots = 4,
		weight = 4000,
	},

-- REVE

	{
		coords = vec3(-2047.49, 987.97, -27.36), 
		target = {
			loc = vec3(-2047.49, 987.97, -27.8),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Fouiller",
			drawSprite = false,
		},
		name = 'parkingreve1',
		label = 'cachette',
		owner = false,
		slots = 4,
		weight = 4000,
	},
	{
		coords = vec3(-1725.16, -191.81, 56.52), 
		target = {
			loc = vec3(-1725.16, -191.81, 56.00),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Fouiller",
			drawSprite = false,
		},
		name = 'buffyreve1',
		label = 'Carton',
		owner = false,
		slots = 4,
		weight = 4000,
	},
	{
		coords = vec3(-2540.15, -836.62, 73.5), 
		target = {
			loc = vec3(-2540.15, -836.62, 73.0),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Fouiller",
			drawSprite = false,
			debug = false, 
		},
		name = 'mazereve1',
		label = 'Guitare',
		owner = false,
		slots = 4,
		weight = 4000,
	},
	{
		coords = vec3(-1518.57, 4453.05, 10.32), 
		target = {
			loc = vec3(-1518.57, 4453.05, 9.8),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Fouiller",
			drawSprite = false,
			debug = false, 
		},
		name = 'bwreve1',
		label = 'Tente',
		owner = false,
		slots = 4,
		weight = 4000,
	},

-- temporaire

	{
		coords = vec3(-72.46, 936.74, 233.03), 
		target = {
			loc = vec3(-72.46, 936.74, 232.6),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Stock d'alcool",
			drawSprite = false,
			debug = false, 
		},
		name = 'stock_fin1',
		label = "Stock d'alcool",
		owner = false,
		slots = 50,
		weight = 100000,
	},
	{
		coords = vec3(-76.93, 934.35, 233.03), 
		target = {
			loc = vec3(-76.93, 934.35, 232.6),
			length = 1.5,
			width = 1.5,
			heading = 286.01,
			minZ = -18.5,
			maxZ = -20.5,
			label = "Stock de truc",
			drawSprite = false,
			debug = false, 
		},
		name = 'stock_fin2',
		label = "Stock de truc",
		owner = false,
		slots = 50,
		weight = 100000,
	},